<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2"
    tools:context=".QuizActivity">


    <TextView
        android:id="@+id/Score_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="260dp"
        android:textColor="@color/ForestGreen" />
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"

        android:layout_marginRight="20dp"
        android:textStyle="bold"
       android:layout_alignParentRight="true"
        android:textColor="@color/ForestGreen" />




    <TextView
        android:id="@+id/text_view_Countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="200dp"
        android:textColor="@color/DarkRed"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/text_view_Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Radio_Group"
        android:layout_marginBottom="45dp"
        android:text="Which thing is alive?"
        android:background="@color/WhiteSmoke"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <RadioGroup
        android:id="@+id/Radio_Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >
        <RadioButton
            android:id="@+id/radio_button_Option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bird"
            android:background="@color/WhiteSmoke"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/radio_button_Option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="door"
            android:background="@color/WhiteSmoke"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/radio_button_Option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rock"
            android:layout_marginTop="10dp"
            android:background="@color/WhiteSmoke"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    </RadioGroup>
    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/Radio_Group"
        android:text="Confirm"
        android:textColor="@color/ForestGreen"
        android:textStyle="bold"/>



</RelativeLayout>