<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Title_QuizHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Hub"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="70dp"
        />
    <EditText
        android:id="@+id/UserName"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:drawableLeft="@drawable/ic_action_username"
        android:layout_below="@+id/Title_QuizHub"
        android:hint="Enter your name"
        android:textColorHint="@android:color/black"
        android:textSize="30dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/Password"

        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_action_passwod"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_below="@+id/UserName"
        android:hint="Enter your password"
        android:textColorHint="@android:color/black"
        android:inputType="textPassword"
        android:textSize="30dp"
        android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/Sign-IN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign-in"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:background="@android:color/holo_purple"
            android:layout_marginTop="400dp"/>
    <Button
        android:id="@+id/Sign-UP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign-up"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="200dp"
        android:background="@android:color/holo_purple"
        android:layout_marginTop="400dp"/>


</RelativeLayout>