<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2"
    tools:context=".About">
<TextView
    android:id="@+id/TextView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:layout_marginTop="80dp"
    android:text=
            "Developed by,


       Rakesh Roshan Paul
        (17-01-04-130)
              and
              Kanak Barua Raju
                  (17-01-04-109) "
    android:textSize="30dp"
    android:textColor="@color/DarkRed"
    android:textStyle="bold"/>

    <Button
        android:id="@+id/Button_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView1"
        android:layout_marginTop="200dp"
        android:text="Back"
        android:textColor="@color/Brown"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"/>
</RelativeLayout>